# library-api

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/libraryapi/: LibraryApiApplication.java
src/main/java/com/example/libraryapi/config/: CaffeineCacheConfig.java  CorsConfig.java
src/main/java/com/example/libraryapi/controller/: BookController.java  ClientController.java  ReservationController.java
src/main/java/com/example/libraryapi/dto/: AvailableBooksCount.java  BookCategoryDto.java  BookDto.java  BorrowRequestDto.java  ClientDto.java  ExtendedReservationDto.java  ExtendedReservationItemDto.java  PostBookDto.java  ReservationDto.java  ReservationItemDto.java  UserDto.java
src/main/java/com/example/libraryapi/enums/: GenreEnum.java  MainGenreEnum.java
src/main/java/com/example/libraryapi/exceptions/: NotQualifiedException.java  ResourceAlreadyExistsException.java  RestExceptionHandler.java
src/main/java/com/example/libraryapi/facade/: BookFacade.java  ClientFacade.java  InventoryFacade.java  ReservationFacade.java
src/main/java/com/example/libraryapi/mapper/: BookMapper.java  ClientMapper.java  ReservationItemMapper.java  ReservationMapper.java
src/main/java/com/example/libraryapi/model/: Book.java  BookCategory.java  Borrowed.java  Client.java  Inventory.java  MainBookCategory.java  Reservation.java  ReservationItem.java  User.java
src/main/java/com/example/libraryapi/repository/: BookCategoryRepository.java  BookRepository.java  BorrowedRepository.java  ClientRepository.java  InventoryRepository.java  ReservationItemRepository.java  ReservationRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/migrations/: db.changelog-0.yaml
(+11 files in other folders)
