spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.data.repository.query=TRACE

spring.security.oauth2.resource-server.jwt.issuer-uri=https://library-login.us.auth0.com
com.scheduled.cron= 0 0 3 * * *
