spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.data.repository.query=TRACE

spring.security.oauth2.resource-server.jwt.issuer-uri=https://library-login.us.auth0.com
com.scheduled.cron= 0 0 3 * * 2-6

spring.liquibase.changelog=db/changelog/db.changelog-master.yaml
